spring.application.name=Clinica-MVC

#LOGGING
-=INFO

#Consologear en consola
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] [%magenta(%logger{15}:%L)] - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] [%magenta(%c{1}:%L] ) - %msg%n


#Configurcion H2
#Activa la consola para mirar la base desde el gestor
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinicatest21
spring.datasource.username=sa
spring.datasource.password=sa
#muestra por consola las sentencias sql
spring.jpa.show-sql=true 
#Cada ves que levanto el server borra y crea las tablas
spring.jpa.hibernate.ddl-auto=create-drop


#Colocar otro puerto al server
#server.port=8082